{
  "name": "backend-cloud-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:github": "node scripts/sync-github.mjs",
    "sync:github:ci": "node scripts/sync-github.mjs && npm run build"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.16.18",
    "js-yaml": "^5.4.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
